<!DOCTYPE html>
<head>
    <title>adding footer</title>
    <style>
body{
background-color: #b4b1b1;
font-family:"kalnia glaze", serif ;
font-optical-sizing: auto;
font-weight: 80;
font-style:normal;
font-variation-settings: 
"width" 100;
}
.footer{
position: fixed;
bottom: 10px;
right: 0px;
width: 100px;
background-color: aquamarine;
color: blanchedalmond;
text-align:center;
}
p
{
font-family: Georgia, "Times New Roman", serif;
font-optical-sizing: auto;
font-weight: 80;
font-style: normal;











}
















    </style>
</head>